<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Area Admin - Tenuta al Morer</title>
    <link rel="icon" href="../../images/logo.ico" type="image/x-icon">

    <meta name="description" content="Gestisci la tua area personale, le ordinazioni, le prenotazioni ed eventuali richieste da parte dei clienti.">
    <meta name="keywords" content="esperienze, degustazioni, Tenuta al Morer, vini, messaggi, gestione, richieste">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../../style/stile.css" media="screen"> 
    <link rel="stylesheet" href="../../style/mini.css" media="screen and (max-width:940px)">
    <link rel="stylesheet" href="../../style/stampa.css" media="print">  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body> 
    <header>
        <nav id="help">
            <h2 class="visually-hidden">Aiuti alla navigazione</h2>
            <a class="navigationHelp" href="#content-ad">Vai al contenuto</a>
        </nav>

        <div class="main-nav-bar">    
            <button class="menu-toggle" aria-controls="main-navigation" aria-expanded="false">
                <i class="fas fa-bars" aria-hidden="true"></i>
                <span class="visually-hidden">Apri il menu di navigazione</span>
            </button>

            <a href="home.php" class="logo-link">
                <img src="../../images/logo.webp" alt="Home - Tenuta al Morer">
            </a>

            <nav id="main-navigation" class="primary-navigation">
                <ul>
                    <li><a href="home.php"><span lang="en">Home</span></a></li> 
                    <li><a href="tenuta.php">Tenuta</a></li>
                    <li><a href="vini.php">Vini</a></li>
                    <li><a href="esperienze.php">Esperienze</a></li>
                    <li><a href="contatti.php">Contatti</a></li>
                </ul>
            </nav>

            <div class="mobile-icons">
                <a href="carrello.php">
                    <i class="fas fa-shopping-bag" aria-hidden="true"></i>
                    <span class="visually-hidden" lang="en">Shop</span>
                </a>
                [user_area_link]
            </div>
        </div>

        <div class="sub-header">
            <nav id="breadcrumb">
                <div class="breadcrumb-container">
                    <span>Ti trovi in: </span>
                    <a href="home.php"><span class="visually-hidden" lang="en">Home</span><i class="fas fa-home home-icon" aria-hidden="true"></i></a><span aria-hidden="true"> &gt; </span> 
                    <span class="current-page">Area Personale</span>
                    <i class="fas fa-user" aria-hidden="true"></i>
                </div>
            </nav>

            <button id="theme-toggle" aria-label="Cambia tema">
                <i class="fas fa-moon" aria-hidden="true"></i>
            </button>
        </div>
    </header>

    <main id="content-ad"> 
        <div class="auth-container">
            <h1>Benvenuto nella tua Area Riservata</h1>
            
            <p>
                Sei loggato come: <strong>[email_utente]</strong>
            </p>
            
            <form action="logout.php" method="POST" class="auth-form">
                <button type="submit" class="btn-primary btn-red">
                    LOGOUT (ESCI)
                </button>
            </form>
        </div>

        <h3>Gentile Utente [nome_utente], in questa pagina è possibile gestire le richieste fatte dai suoi clienti.</h3>

        <div class="admin-tabs">
            <!-- TAB VINI -->
            <a href="#tab-vini" class="admin-tab">
                <i class="fas fa-wine-bottle" aria-hidden="true"></i>
                Gestione vini
            </a>

            <!-- TAB ESPERIENZE -->
            <a href="#tab-degustazioni" class="admin-tab">
                <i class="fas fa-wine-glass-alt" aria-hidden="true"></i>
                Richieste esperienze
            </a>

            <!-- TAB MESSAGGI -->
            <a href="#tab-info" class="admin-tab">
                <i class="fas fa-envelope" aria-hidden="true"></i>
                Messaggi utenti
            </a>
        </div>
        <!-- SEZIONE: richieste VINI -->
        <p id="descrizione-tab-vini" class="visually-hidden">
            La tabella riassume gli ordini di vini e permette di gestire le richieste: DA COMPLETARE
        </p>
        <section id="section-vini">
            <h2>Richieste vini</h2>
            <div class="table-container">
                <table class="table-data table-early-break" id="tab-ordini" aria-describedby="descrizione-tab-ordini">
                    <thead>
                        <tr>
                            <th scope="col" abbr="ID">ID Ordine</th>
                            <th scope="col" abbr="Utente">ID Utente</th>
                            <th scope="col" abbr="Prodotti">Costo Prodotti</th>
                            <th scope="col" abbr="Spedizione">Costo Spedizione</th>
                            <th scope="col" abbr="Totale">Totale Finale</th>
                            <th scope="col" abbr="Indirizzo">Indirizzo Spedizione</th>
                            <th scope="col" abbr="Pagamento">Metodo Pagamento</th>
                            <th scope="col" abbr="Data">Data Creazione</th>
                            <th scope="col" abbr="Gestione">Gestione richiesta</th>
                        </tr>
                    </thead>
                    <tbody>
                        [riga_ordini]
                    </tbody>
                </table>

            </div>
        </section>

        <!-- SEZIONE: richieste esperienze -->
        <p id="descrizione-tab-esperienze" class="visually-hidden">
            La tabella riassume la prenotazione delle esperienze e permette di gestire le richieste: DA COMPLETARE
        </p>
        <section id="section-esperienze">
            <h2>Richieste esperienze</h2>
            <div class="table-container">
                <table class="table-data table-early-break" id="tab-degustazioni" aria-describedby="descrizione-tab-esperienze">
                    <thead>
                        <tr>
                            <th scope="col" abbr="ID">ID prenotazione</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Cognome</th>
                            <th scope="col">Email</th>
                            <th scope="col">Telefono</th>
                            <th scope="col" abbr="Data">Data visita</th>                            
                            <th scope="col" abbr="Persone">Numero persone</th>
                            <th scope="col">Data Invio</th>
                            <th scope="col" abbr="Gestione">Gestione richiesta</th>
                        </tr>
                    </thead>
                    <tbody> <!--RIEMPIREMO COMN DB-->
                        [riga_prenotazioni]
                    </tbody>
                </table>
            </div>
        </section>

        <!-- SEZIONE: messaggi clienti -->
        <p id="descrizione-tab-messaggi" class="visually-hidden">
            La tabella riassume le richieste dei clienti da gestire: DA COMPLETARE
        </p>
        <section id="section-messaggi">
            <h2>Richieste da parte dei clienti</h2>
            <div class="table-container">
                <table class="table-data table-early-break" id="tab-info" aria-describedby="descrizione-tab-messaggi">
                    <thead>
                        <tr>
                            <th scope="col" abbr="ID">ID richiesta</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Cognome</th>
                            <th scope="col">Email</th>
                            <th scope="col" abbr="Tipo">Tipo supporto</th>
                            <th scope="col">Telefono</th>
                            <th scope="col">Messaggio</th>
                            <th scope="col" abbr="Data">Data invio</th>
                            <th scope="col" abbr="Gestione">Gestione richiesta</th>
                        </tr>
                    </thead>
                    <tbody> <!--RIEMPIREMO COMN DB-->
                        [riga_messaggi]
                    </tbody>
                </table>
            </div>
        </section>







    </main>

    <footer>
        <div class="footer-content">
            <small>
                &copy; 2025 Tenuta al Morer - <abbr title="Partita">P.</abbr> <abbr title="Imposta sul Valore Aggiunto">IVA</abbr> 00000000000 <br>
                <a href="policy.php"><span lang="en">Privacy Policy</span></a> | 
                <a href="policy.php"><span lang="en">Cookie Policy</span></a> | 
                <a href="policy.php">Accessibilità</a>
            </small>
        </div>
    </footer>

    <button id="backToTopBtn" aria-label="Torna all'inizio della pagina">
        <svg viewBox="0 0 24 24" class="arrow-icon" aria-hidden="true">
            <path d="M12 5 L12 19 M5 12 L12 5 L19 12" stroke="white" stroke-width="2.2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </button>
    
    <script src="../javascript/script.js"></script>

</body>
</html>